body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif !important;
}
.main-container {
  /* max-width: 100%; */
  /* display: flex; */
  /* justify-self: center; */
  margin: auto;
  /* background-color: aqua; */
}
.nav-container {
  width: 100%;
  background: #f8f9fb;
}
nav.navbar.navbar-expand-lg.bg-body-tertiary {
  max-width: 90%;
  display: flex;
  margin: auto;
}
/* nav {
  max-width: 1500px;
  display: flex;
  margin: auto;
} */

a.call-btn {
  background-color: #2d70f3;
  padding: 8px 15px;
  color: #fff;
  cursor: pointer;
  border-radius: 7px;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
}
.carousel-indicators {
  display: none !important;
}

.carousel-item::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.536) !important;
  z-index: 99 !important;
}
header {
  /* max-width: 1300px; */
  display: flex;
  margin: auto;
}
.main {
  max-width: 1000px;
  display: flex;
  margin: auto;
  padding: 50px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content1 {
  /* display: flex; */
  margin: auto;
  /* max-width: 1018px; */
}
.short_des1 {
  /* display: flex; */
  margin: 0;
}
.short_des1 img {
  width: 300px;
  height: 200px;
}
.short_des1 p {
  font-size: 13px;
  text-align: center;
  padding: 5px 0 0 0;
}

.box-container {
  display: grid;
  max-width: 1000px;
  margin-inline: auto;
  /* height: 400px; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, auto); */
  grid-gap: 0.5rem;
  justify-content: center;
  overflow: hidden;
}
.box {
  /* min-height: 200px; */
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.box-1 {
  background-color: #ccc;
}

.box-2 {
  background-color: #ccc;
}

.box-3 {
  background-color: #ccc;
}

.box-4 {
  background-color: #ccc;
}

.box-5 {
  background-color: #ccc;
}
.box-6 {
  background-color: #ccc;
}
.box-7 {
  background-color: #ccc;
}
.box-8 {
  background-color: #ccc;
}
.box-9 {
  background-color: #ccc;
}
.box-10 {
  background-color: #ccc;
}
.box-11 {
  background-color: #4dd58b;
}
.box-13 {
  background-color: #9b63ef;
}
.box-14 {
  background-color: #9b63ef;
}
.box-15 {
  background-color: #9b63ef;
}
.box-16 {
  background-color: #9b63ef;
}
.box-17 {
  background-color: #9b63ef;
}
.box-18 {
  background-color: #9b63ef;
}
.box-19 {
  background-color: #9b63ef;
}
.box-20 {
  background-color: #9b63ef;
}
.box-21 {
  background-color: #9b63ef;
}
.box-22 {
  background-color: #9b63ef;
}
.box-23 {
  background-color: #9b63ef;
}
.box-24 {
  background-color: #9b63ef;
}

/* Screen larger than 500px 1 column */
@media (max-width: 600px) {
  .box-container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
  .box {
    min-height: 150px;
    color: white;
    font-size: 2rem;
  }
}
/* Screen larger than 900px 2 columns */
@media (min-width: 601px) {
  .box-container {
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
  }
  .box {
    min-height: 200px;
    color: white;
    font-size: 2rem;
  }
}
/* Screen larger than 1000px 6 columns */
@media (min-width: 1000px) {
  .box-container {
    /* grid-template-rows: 200px 200px 200px; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    max-width: 1000px;
    margin-inline: auto;
    grid-auto-flow: row dense;
  }
  .box {
    min-height: 200px;
    color: white;
    font-size: 2rem;
  }
  .box-1 {
    /* grid-column-start: span 2; */
    grid-row-start: span 2;
  }
  .box-5 {
       grid-column-start: span 2;

  }
  .box img { min-width: 300px; min-height:200px;}
}

.card-container {
  display: flex;
  max-width: 1000px;
  margin: 50px auto 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}
.card2 {
  width: 18rem;
  gap: 10px;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin: 0 10px;
  box-shadow: 0px 2px 5px #ccc;
}

.footer {
  width: 100%;
  /* display: flex; */
  margin: auto;
  justify-content: center;
  background-color: #f8f9fb;
  /* text-align: center; */
}
footer {
  max-width: 1000px;
  margin: auto;
  display: flex;
  padding: 30px 20px 30px 16px;
}
.container {
  max-width: 1000px !important;
}
.nav-link {
  display: block;
  /* padding: 0px 0 !important; */
}
a.f-link {
  text-decoration: underline !important;
  font-size: 14px !important;
  padding: 2px 0 !important;
}
span.footer-title {
  font-weight: 500;
  font-size: 16px;
}
 
.col-md-4.box {
  width: 30%;
  text-align: left !important;
  padding: 0px 0 0 0px;
  font-size: 13px;
  color:#000;
}
.text-center {
  text-align: center !important;
  padding: 0 !important;
  margin: -57px 0 0 -18px !important;
}
p.backtoTop {
  text-align: right;
  margin-top: -86px;
}
p.backtoTop a {
  padding: 6px 12px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #0d6efd;
  border-radius: 6px;
  text-decoration: none;
}

@media (min-width: 300px) {
  p.backtoTop {
    padding-top: 8px;
  }
}

@media (max-width: 600px) {
  .nav-mob {
    padding-top: 8px;
  }
}
/* Media query mobile css */
